[Unit]
Description=Raspberry Pi Video Recorder Service
Documentation=https://github.com/yourusername/raspberry-pi-video-recorder
After=network.target

[Service]
Type=simple
User=philip
WorkingDirectory=/opt/raspberry-pi-video-recorder
ExecStart=/opt/raspberry-pi-video-recorder/.venv/bin/python recorder_service.py

# Auto-restart configuration
# Restart on any failure (crash, non-zero exit, timeout, etc)
Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=600

# Watchdog monitoring
# We use an external watchdog.py script that monitors the heartbeat file
# instead of systemd's built-in watchdog (which requires sd_notify() calls)
# The external watchdog is more flexible and provides better diagnostics

# Environment
Environment=PYTHONUNBUFFERED=1
# PulseAudio environment (needed for audio capture from camera microphone)
# XDG_RUNTIME_DIR: User runtime directory where PulseAudio socket lives
# PULSE_SERVER: Direct path to PulseAudio socket
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
